{
  "ConnectionStrings": {
    "DefaultConnectionDev": "Server=OPEN-AI;Database=EduManagement;Trusted_Connection=True;",
    "DefaultConnection": "workstation id=edu-management-db.mssql.somee.com;packet size=4096;user id=hoangnguyencolab_SQLLogin_1;pwd=kwmozz73is;data source=edu-management-db.mssql.somee.com;persist security info=true;initial catalog=edu-management-db;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
